[GENERAL]
Delay = 86400

[INFLUXDB]
Address = 192.168.2.8
Port = 8086
Database = speedtest
Username = internal
Password = GaPw9nZQ
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
